Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0#C:\WINDOWS\SysWOW64\mscomctl.OCX#Microsoft Windows Common Controls 6.0 (SP6)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=Path; classes\Path.cls
Module=startup; modules\startup.bas
Class=FileWriter; classes\FileWriter.cls
Class=iJasperField; classes\iJasperField.cls
Class=ReportElement; classes\ReportElement.cls
Class=Position; classes\Position.cls
Class=TextField; classes\TextField.cls
Class=StaticField; classes\StaticField.cls
Class=JasperFrame; classes\Frame.cls
Class=JasperReport; classes\JasperReport.cls
Class=JasperFormula; classes\Formula.cls
Class=JasperGroup; classes\Section.cls
Class=StringBuilder; classes\StringBuilder.cls
Form=forms\frmMain.frm
Startup="Sub Main"
HelpFile=""
ExeName32="ExtractCRInfo.exe"
Command32=""
Name="ExtractCRInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GBST Holdings Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
